<Properties StartupConfiguration="{DEA17795-81FF-4B2F-8D02-C6D50C1848E6}|Default">
  <MonoDevelop.Ide.ItemProperties.HB9FXQ.DaxIqCat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlexLib/API.cs">
    <Files>
      <File FileName="FlexLib.Debugging/Program.cs" Line="23" Column="63" />
      <File FileName="FlexLib/API.cs" Line="525" Column="37" />
      <File FileName="FlexLib/Radio.cs" Line="3576" Column="14" />
      <File FileName="FlexLib/IQStream.cs" Line="206" Column="9" />
      <File FileName="FlexLib/Panadapter.cs" Line="83" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/cjam/Documents/FlexlibMono/src/FlexLib/Radio.cs" relfile="FlexLib/Radio.cs" line="1164" column="1" />
      <Breakpoint enabled="false" file="/home/cjam/Documents/FlexlibMono/src/FlexLib/IQStream.cs" relfile="FlexLib/IQStream.cs" line="184" column="32" />
      <Breakpoint enabled="false" conditionExpression="seq==26" file="/home/cjam/Documents/FlexlibMono/src/FlexLib/Radio.cs" relfile="FlexLib/Radio.cs" line="1382" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/HB9FXQ.Queryutil/DaxIqCat.cs" relfile="HB9FXQ.Queryutil/DaxIqCat.cs" line="107" column="1" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="30" column="31" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="35" column="40" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="28" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib/Radio.cs" relfile="FlexLib/Radio.cs" line="3577" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="33" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="27" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib.Debugging/Program.cs" relfile="FlexLib.Debugging/Program.cs" line="64" column="1" />
      <Breakpoint file="/home/cjam/Documents/FlexlibMono/src/FlexLib/Radio.cs" relfile="FlexLib/Radio.cs" line="1565" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlexLib.Debugging PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>